.nav__link{
  list-style: none;
  text-decoration: none;
}
.home2 {
  display: grid;
  grid-template-columns: 25vw 75vw;
  /* height: 100vh;
  width: 100vw; */
  margin: 0px 0 10rem 0;
  padding: 0;
}
.friends-main{
  height: 100vh;
}
.sidebar{
  height: 100%;
  width: 100%;
  background: #fff;
  color: #0095f6;
}
.sidebar-icon{
  font-size: 1.5rem;
}
.friends-header{
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 10vw
}
.header-1{
  position: relative;
  left: 2rem;
  font-size: 1.5rem;
}
.header-2{
  font-size: 1.5rem;
}
.sidebar-ul{
  display: flex;
  flex-direction: column;
  padding-left: 2.5rem;
  list-style: none;
  margin: 0;
}
.sidebar-li{
  display: flex;
  font-weight: bold;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 2rem;
  padding: 0.4rem 0rem 0.4rem 1rem;
  position: relative;
  right: 1rem;
  gap: 1rem;
  list-style: none;
}
.li-p{
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 1.5rem;
}

@media screen and (max-width:880px) {
  /* .sidebar{
    width: 16rem;
  }   */
  .sidebar-ul{
    padding-left: 2rem;
  }
  .li-p{
    font-size: 1.3rem;
  }
}

/* @media screen and (max-width:690px) {
  .friends-main  {
    width: 100vw;
    }
    .sidebar{
    width: 100%;
    }
    .sidebar-ul {
      flex-direction: column-reverse;
  }
  .friends-icon{
    display: none;
  }
    .sidebar-li{
    width: 11rem;
    justify-content: center;
    padding: 0.5rem;
    color: #fff;
    background: #0095f6;
    }
    .mobile-btn{
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      gap: 2rem;
      position: relative;
        bottom: 1rem;
    }
} */
@media screen and (min-width:1300px) {
  .friends-main{
    width: 100%;
  }
  .sidebar-ul{
    padding-left: 2rem;
  }
  .sidebar-li{
    width: 13rem;
  }
}
.content-section{
  width: 100%;
  height: 100%;
}
.content-header{
    width: 20vw;
    position: relative;
    left: 5rem;
    margin: 10px 0;
    color: #0095f6;
}

@media screen and (min-width:1200px) {
  .friends-main{
    width: 100%;
  }
  .sidebar-ul{
    padding-left: 2rem;
  }
  .sidebar-li{
    width: 13rem;
  }
}
.content-section{
  width: 100%;
  height: 100%;
}
.content-header{
    width: 20vw;
    position: relative;
    left: 5rem;
    margin: 10px 0;
    color: #0095f6;
  }
  
  @media screen and (max-width:1050px) {
  .sidebar-ul{
    padding-left: 1.5rem;
  }
  .sidebar-li{
    width: 12rem;
    gap: 0.6rem;
    font-size: 0.9rem;
  }
}
.content-section{
  width: 100%;
  height: 100%;
}
.content-header{
    width: 20vw;
    position: relative;
    left: 5rem;
    margin: 10px 0;
    color: #0095f6;
}

@media screen and (max-width:900px) {
  .sidebar-li{
    width: 10rem;
    font-size: 1rem;
  }
  .li-p{
    font-size: 1rem
  }
}
@media screen and (max-width:750px) {
  .header-1 {
    left: 1rem;
}
.friends-header{
  gap: 8vw;
}
  .sidebar-li{
    width: 8.8rem;
  }
}
.content-section{
  width: 100%;
  height: 100%;
}
.content-header{
    width: 20vw;
    position: relative;
    left: 5rem;
    margin: 10px 0;
    color: #0095f6;
}

 /* .add-friend-page {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-template-rows: repeat(4, 1fr); 

  grid-column-gap: 10px;
  grid-row-gap: 10px;
  } */
   .add-friend-page{
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
   }


  
  /* .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */

  /* .add-friend-page .user-card {
    width: 20rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */

  .add-friend-page .user-card {
    max-width: 100%;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-card img.add-friend-profile-picture {
    width: 9rem;
    height: 10rem;
  }
  @media screen and (max-width:1000px) {
    .add-friend-page .user-card{
      margin: 0 3rem;
    } 
    .content-header{
      left: 7rem;
    }  
  }
  @media screen and (max-width:860px) {
    .content-header {
      width: 18rem;
  }
  }
  @media screen and (max-width:760px) {
    .add-friend-page{
      padding: 0 7rem;
    }
    .add-friend-page .user-card{
      width: 16rem;
      height: 16rem;
  }
  .user-card img.add-friend-profile-picture {
    width: 9rem;
    height: 10rem;
  }
}
/* @media screen and (max-width:690px) {
  .home2{
    display: block;
  }
.friends-header{
  padding-left: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 2.5rem;
  justify-content: space-between;
  }
}
   */

  .user-card p {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: bold;
  }
  
.add-friend-buttons{
  border: none;
  background-color: #0095f6;
  color: white;
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 1rem;
}
  .cancel-request-button {
    border: none;
    background-color: #f44336;
    color: white;
    margin-top: 5px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 1rem;
  }

  .header-3{
    display: none;
  }
 
  
  @media screen and (max-width:690px) {
    .home2 {
      grid-template-columns: 15vw 85vw;
  }
.header-1{
  display: none;
}
.header-2{
  display: none;
}
.header-3{
  display: block;
  margin: 1rem auto;
}
/* .sidebar-ul {
  padding-left: 1.2rem;
} */
.sidebar-li{
  padding: 0.4rem 0rem 0.4rem 0.8rem;
}
.sidebar-icon {
  position: relative;
  right: 0.4rem;
}
.li-p{
  display: none;
}
.req-content-header {
  width: 16rem;
  left: 1rem;
}
.friend-req-page {
  padding: 0 0rem;
  }
  .req-content-header {
  width: 16rem;
  left: 1rem;
  }

  } 



  @media screen and (max-width:690px) {
.friends-main-slide{
width: 30vw;
z-index: 5;
}
.friends-header-slide {
gap: 1rem;
}
.header-1-slide{
display: block;
}
.header-2-slide{
display: block;
}
.li-p-slide {
  display: block; 
}
.content-header {
  width: 13rem;
  left: 1rem;
}
.add-friend-page {
  padding: 0 0rem;
}
.add-friend-page .user-card {
  margin: 0px auto;
}
.add-friend-page .user-card {
  width: 10rem;
  height: 16rem;
}
  }

  @media screen and (max-width:500px) {
  .friends-main-slide {
    width: 36vw;
    z-index: 5;
}
.sidebar-ul {
  padding-left: 0.8rem;
}
  }