.friend-req-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.req-content-header{
    width: 26vw;
    position: relative;
    left: 3rem;
    margin: 10px 0;
    color: #0095f6;
}

.req-user-card{
    max-width: 100%;
height: 16rem;
display: flex;
flex-direction: column;
align-items: center;
margin: 10px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.req-user-card img {
    width: 9rem;
    height: 10rem;
  }
.mbl-view-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .req-user-card p {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: bold;
  }

  .req-btns{
    display: flex;
    gap: 1rem;
  }
  
.accept-button{
  border: none;
  background-color: #0095f6;
  color: white;
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 1rem;
}
  .delete-button {
    border: none;
    background-color: #f44336;
    color: white;
    margin-top: 5px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 1rem;
  }
  .see-all{
    display: none;
  }

   

  @media screen and (max-width:1000px) {
    .req-user-card{
      margin: 0 3rem;
      height: 17rem;
    } 
    .req-content-header{
      left: 3rem;
    }  
    .req-user-card img  {
        width: 11rem;
        height: 13rem;
      }
  }
  @media screen and (max-width:930px) {
    .req-user-card img {
        width: 9rem;
        height: 11rem;
    }
    .req-user-card{
        height: 16rem;
      }  
  }
  @media screen and (max-width:860px) {
    .req-content-header{
      width: 24rem;
    }
  }
  @media screen and (max-width:830px) {
    .friend-req-page .user-card{
      width: 16rem;
      height: 16rem;
  }
  .req-user-card img  {
    width: 9rem;
    height: 10rem;
  }
}
@media screen and (max-width: 530px) {
  .req-content-header {
      width: 16rem;
      left: 1rem;
  }
}